<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Text Field"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[maxis.show hide.checkbox.v2,maxis.rte.height]">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Title and Text"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:hideChildren="description">
                                            <id
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="id"
                                                name="./id"
                                                required="{Boolean}true"/>
                                            <type
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Type"
                                                name="./inputType">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <text
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Text"
                                                        value="text"/>
                                                    <email
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Email"
                                                        value="email"/>
                                                    <textarea
                                                        jcr:primaryType="nt:unstructured"
                                                        text="TextArea"
                                                        value="textarea"/>
                                                </items>
                                            </type>
                                            <label
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Label"
                                                name="./label"
                                                required="{Boolean}true"/>
                                            <name
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Form Name"
                                                name="./name"
                                                required="{Boolean}true"
                                                validation="cq-dialog-name"/>
                                            <placeholder
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldLabel="Placeholder"
                                                name="./placeholder"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </basic>
                    <constraints
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Constraints"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <required
                                                granite:class="cmp-image--editor-decorative"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./required"
                                                text="Required"
                                                uncheckedValue="false"
                                                value="true"/>
                                            <requiredMessage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Required Message"
                                                name="./requiredMessage"
                                                rows="2"
                                                wrapperClass="cmp-image--editor-alt"/>
                                            <regularExpressionMessage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textarea"
                                                fieldLabel="Regular Expression Message"
                                                name="./regularExpressionMessage"
                                                rows="2"/>
                                            <characterlimit
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                                fieldLabel="Character Limit"
                                                min="0"
                                                name="./characterLimit"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </constraints>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
